{
  "name": "ariyus-one",
  "version": "1.0.0",
  "description": "A polished static launch site for Ariyus One.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 4173 --directory public",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "ariyus",
    "landing-page",
    "static-site"
  ],
  "author": "Ariyus One",
  "license": "UNLICENSED",
  "devDependencies": {}
}
